<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title></title>
</head>
<body>
		<header>   
			
			<section>
				<div class="ee">
				

					<div class="container">

				<div class="items">

					<div class="item">
							<img src="img/3.png"> <span>програма</span>
							
							<p>Если вы решили обновить свой сайт или интернет-магазин,то программа трейд-ин именно то,что Вам нужно.Благодаря даной програме,Вы сможете приобрести новый сайт с минимальными вложениями,при єтом утилизовав старый.Вам лиш нужно связатся с нашим отделом трейд-ин по телефону 0(123)228 2004, отправть письмо на адрес www@shop.ua, либо разместить заявку на сайте.
						</p>
					</div>
						
							<div class="item">
							<img src="img/2.png"><span>Процес роботы</span>
							
							<p>
								Мы делаем предвалительную оценку,праллельно,с Вами согласовываем веб интерфейс и систему управления, если Вас все устраивает,заключаем договор.При этом Вам не прийдётся останавливать роботу в интернете,ак как передеча вашего сайта осуществляется только после разработки нового.Тем самым Вы економите не только время.
						</p>
					</div>
						
							<div class="item">
							<img src="img/1.png"><span>	условия</span>
						
							<p>Вам нужно предоставить максимум информации о преоставляемом интернет-проекте,которое Вы хотите обновить. Даная информация поможет нам в кратчайшие сроки рассмотреть Ваш запрос и дать положительный ответ.Для этого,убедительно просим Вас,присылать информацию в Вашем фирменнном бланке с печатью, а так же фотографии домена и хостинга.
						</p>
						</div>
							
						</div>
							
					</div>
					
				

			
		</header>


		

		
</body>
</html>